@conterra/reactivity-core: ReactiveArray
Module: Reactive APIs
Interface ReactiveArray<T>
A reactive array class.
The array interface here works similar to the builtin Array (i.e. T[]). The major difference is that one must use the get and set methods instead of using square brackets, i.e. use array.get(i) instead of array[i] and array.set(i, v) instead of array[i] = v. Not all builtin array methods are implemented right now, but most of them are.
Reads and writes to this array are reactive.
interface ReactiveArray<T> {
    length: number;
    at(index: number): undefined | T;
    concat(...values: T[]): ReactiveArray<T>;
    concat(...values: (T | ReadonlyReactiveArray<T> | T[])[]): ReactiveArray<T>;
    entries(): IterableIterator<[index: number, value: T]>;
    every(predicate: (value: T, index: number) => boolean): boolean;
    filter<U>(
        predicate: (value: T, index: number) => value is U,
    ): ReactiveArray<U>;
    filter(predicate: (value: T, index: number) => boolean): ReactiveArray<T>;
    find<U>(predicate: (value: T, index: number) => value is U): undefined | U;
    find(predicate: (value: T, index: number) => boolean): undefined | T;
    findIndex(predicate: (value: T, index: number) => boolean): number;
    findLast<U>(
        predicate: (value: T, index: number) => value is U,
    ): undefined | U;
    findLast(predicate: (value: T, index: number) => boolean): undefined | T;
    findLastIndex(predicate: (value: T, index: number) => boolean): number;
    flatMap<U>(
        callback: (value: T, index: number) => U | readonly U[],
    ): ReactiveArray<U>;
    forEach(callback: (value: T, index: number) => void): void;
    get(index: number): undefined | T;
    getItems(): T[];
    includes(value: T, fromIndex?: number): boolean;
    indexOf(value: T, fromIndex?: number): number;
    keys(): IterableIterator<number>;
    lastIndexOf(value: T): number;
    map<U>(callback: (value: T, index: number) => U): ReactiveArray<U>;
    pop(): undefined | T;
    push(...values: T[]): void;
    reduce(
        callback: (
            previousValue: T,
            currentValue: T,
            currentIndex: number,
        ) => T,
    ): T;
    reduce(
        callback: (
            previousValue: T,
            currentValue: T,
            currentIndex: number,
        ) => T,
        initialValue: T,
    ): T;
    reduce<U>(
        callback: (
            previousValue: U,
            currentValue: T,
            currentIndex: number,
        ) => U,
        initialValue: U,
    ): U;
    reduceRight(
        callback: (
            previousValue: T,
            currentValue: T,
            currentIndex: number,
        ) => T,
    ): T;
    reduceRight(
        callback: (
            previousValue: T,
            currentValue: T,
            currentIndex: number,
        ) => T,
        initialValue: T,
    ): T;
    reduceRight<U>(
        callback: (
            previousValue: U,
            currentValue: T,
            currentIndex: number,
        ) => U,
        initialValue: U,
    ): U;
    set(index: number, value: T): void;
    shift(): undefined | T;
    slice(start?: number): ReactiveArray<T>;
    slice(start: number, end?: number): ReactiveArray<T>;
    some(predicate: (value: T, index: number) => boolean): boolean;
    sort(compare: (a: T, b: T) => number): void;
    splice(start: number, deleteCount?: number): T[];
    splice(start: number, deleteCount: number, ...values: T[]): T[];
    unshift(...values: T[]): void;
    values(): IterableIterator<T>;
}
Type Parameters
T
Hierarchy (View Summary)
ReadonlyReactiveArray<T>
ReactiveArray
Index
Methods
at
concat
entries
every
filter
find
findIndex
findLast
findLastIndex
flatMap
forEach
get
getItems
includes
indexOf
keys
lastIndexOf
map
pop
push
reduce
reduceRight
set
shift
slice
some
sort
splice
unshift
values
Properties
length
Methods
at
at(index: number): undefined | T
Returns the item at the given index, or undefined if the index is out of bounds. You can use negative indices to address items starting from the end of the array.
See also Array.at.
Parameters
index: number
Returns undefined | T
Inherited from ReadonlyReactiveArray.at
concat
concat(...values: T[]): ReactiveArray<T>
Returns a new array with values concatenated to the end of the current content.
See also Array.concat.
Parameters
...values: T[]
Returns ReactiveArray<T>
Inherited from ReadonlyReactiveArray.concat
concat(...values: (T | ReadonlyReactiveArray<T> | T[])[]): ReactiveArray<T>
Returns a new array with values concatenated to the end of the current content.
See also Array.concat.
Parameters
...values: (T | ReadonlyReactiveArray<T> | T[])[]
Returns ReactiveArray<T>
Inherited from ReadonlyReactiveArray.concat
entries
entries(): IterableIterator<[index: number, value: T]>
Returns an iterator over the [index, value] entries in this array.
Returns IterableIterator<[index: number, value: T]>
Inherited from ReadonlyReactiveArray.entries
every
every(predicate: (value: T, index: number) => boolean): boolean
Returns true if the predicate is satisfied for every item in this array, false otherwise.
See also Array.every.
Parameters
predicate: (value: T, index: number) => boolean
Returns boolean
Inherited from ReadonlyReactiveArray.every
filter
filter<U>(predicate: (value: T, index: number) => value is U): ReactiveArray<U>
Returns a new array where only items are retained that fulfilled the given predicate.
See also Array.filter.
Type Parameters
U
Parameters
predicate: (value: T, index: number) => value is U
Returns ReactiveArray<U>
Inherited from ReadonlyReactiveArray.filter
filter(predicate: (value: T, index: number) => boolean): ReactiveArray<T>
Returns a new array where only items are retained that fulfilled the given predicate.
See also Array.filter.
Parameters
predicate: (value: T, index: number) => boolean
Returns ReactiveArray<T>
Inherited from ReadonlyReactiveArray.filter
find
find<U>(predicate: (value: T, index: number) => value is U): undefined | U
Returns the first item that satisfies the given predicate, or undefined if there is no such item.
See also Array.find.
Type Parameters
U
Parameters
predicate: (value: T, index: number) => value is U
Returns undefined | U
Inherited from ReadonlyReactiveArray.find
find(predicate: (value: T, index: number) => boolean): undefined | T
Returns the first item that satisfies the given predicate, or undefined if there is no such item.
See also Array.find.
Parameters
predicate: (value: T, index: number) => boolean
Returns undefined | T
Inherited from ReadonlyReactiveArray.find
findIndex
findIndex(predicate: (value: T, index: number) => boolean): number
Returns the index of the first item that satisfies the given predicate, -1 if no such item was found.
See also Array.findIndex.
Parameters
predicate: (value: T, index: number) => boolean
Returns number
Inherited from ReadonlyReactiveArray.findIndex
findLast
findLast<U>(predicate: (value: T, index: number) => value is U): undefined | U
Returns the last item that satisfies the given predicate, or undefined if there is no such item.
See also Array.findLast.
Type Parameters
U
Parameters
predicate: (value: T, index: number) => value is U
Returns undefined | U
Inherited from ReadonlyReactiveArray.findLast
findLast(predicate: (value: T, index: number) => boolean): undefined | T
Returns the last item that satisfies the given predicate, or undefined if there is no such item.
See also Array.findLast.
Parameters
predicate: (value: T, index: number) => boolean
Returns undefined | T
Inherited from ReadonlyReactiveArray.findLast
findLastIndex
findLastIndex(predicate: (value: T, index: number) => boolean): number
Returns the index of the first item that satisfies the given predicate, -1 if no such item was found.
See also Array.findLastIndex.
Parameters
predicate: (value: T, index: number) => boolean
Returns number
Inherited from ReadonlyReactiveArray.findLastIndex
flatMap
flatMap<U>(
    callback: (value: T, index: number) => U | readonly U[],
): ReactiveArray<U>
Returns a new array where every item has been replaced with the result of calling the given callback function. If the callback function returns an array, the items in that array are included individually.
See also Array.flatMap.
Type Parameters
U
Parameters
callback: (value: T, index: number) => U | readonly U[]
Returns ReactiveArray<U>
Inherited from ReadonlyReactiveArray.flatMap
forEach
forEach(callback: (value: T, index: number) => void): void
Executes the given callback for every item in the array.
See also Array.forEach.
Parameters
callback: (value: T, index: number) => void
Returns void
Inherited from ReadonlyReactiveArray.forEach
get
get(index: number): undefined | T
Returns the item at the given index, or undefined if the index is out of bounds.
Parameters
index: number
Returns undefined | T
Inherited from ReadonlyReactiveArray.get
getItems
getItems(): T[]
Returns a new, non-reactive array with this array's current content.
Returns T[]
Inherited from ReadonlyReactiveArray.getItems
includes
includes(value: T, fromIndex?: number): boolean
Searches for the given value and returns true if it was found, false otherwise.
See also Array.includes.
Parameters
value: T
Optional fromIndex: number
Returns boolean
Inherited from ReadonlyReactiveArray.includes
indexOf
indexOf(value: T, fromIndex?: number): number
Searches for the given value and returns its index, or -1 if it was not found.
See also Array.indexOf.
Parameters
value: T
Optional fromIndex: number
Returns number
Inherited from ReadonlyReactiveArray.indexOf
keys
keys(): IterableIterator<number>
Returns an iterator over the indices in this array.
Returns IterableIterator<number>
Inherited from ReadonlyReactiveArray.keys
lastIndexOf
lastIndexOf(value: T): number
Searches backwards for the given value and returns its index, or -1 if it was not found.
See also Array.lastIndexOf.
Parameters
value: T
Returns number
Inherited from ReadonlyReactiveArray.lastIndexOf
map
map<U>(callback: (value: T, index: number) => U): ReactiveArray<U>
Returns a new array where every item has been replaced with the result of calling the given callback function.
See also Array.map.
Type Parameters
U
Parameters
callback: (value: T, index: number) => U
Returns ReactiveArray<U>
Inherited from ReadonlyReactiveArray.map
pop
pop(): undefined | T
Removes the last item from this array and returns it, or undefined if the array was empty.
See also Array.pop.
Returns undefined | T
push
push(...values: T[]): void
Appends all given values to the end of this array.
See also Array.push.
Parameters
...values: T[]
Returns void
reduce
reduce(
    callback: (previousValue: T, currentValue: T, currentIndex: number) => T,
): T
Calls the given callback function for all items in this array. The return value of the previous callback invocation is passed in the next call. The final result of the callback will be returned from this function.
See also Array.reduce.
Parameters
callback: (previousValue: T, currentValue: T, currentIndex: number) => T
Returns T
Inherited from ReadonlyReactiveArray.reduce
reduce(
    callback: (previousValue: T, currentValue: T, currentIndex: number) => T,
    initialValue: T,
): T
Calls the given callback function for all items in this array. The return value of the previous callback invocation is passed in the next call. The final result of the callback will be returned from this function.
See also Array.reduce.
Parameters
callback: (previousValue: T, currentValue: T, currentIndex: number) => T
initialValue: T
Returns T
Inherited from ReadonlyReactiveArray.reduce
reduce<U>(
    callback: (previousValue: U, currentValue: T, currentIndex: number) => U,
    initialValue: U,
): U
Calls the given callback function for all items in this array. The return value of the previous callback invocation is passed in the next call. The final result of the callback will be returned from this function.
See also Array.reduce.
Type Parameters
U
Parameters
callback: (previousValue: U, currentValue: T, currentIndex: number) => U
initialValue: U
Returns U
Inherited from ReadonlyReactiveArray.reduce
reduceRight
reduceRight(
    callback: (previousValue: T, currentValue: T, currentIndex: number) => T,
): T
Calls the given callback function for all items in this array, starting from the back. The return value of the previous callback invocation is passed in the next call. The final result of the callback will be returned from this function.
See also Array.reduceRight.
Parameters
callback: (previousValue: T, currentValue: T, currentIndex: number) => T
Returns T
Inherited from ReadonlyReactiveArray.reduceRight
reduceRight(
    callback: (previousValue: T, currentValue: T, currentIndex: number) => T,
    initialValue: T,
): T
Calls the given callback function for all items in this array, starting from the back. The return value of the previous callback invocation is passed in the next call. The final result of the callback will be returned from this function.
See also Array.reduceRight.
Parameters
callback: (previousValue: T, currentValue: T, currentIndex: number) => T
initialValue: T
Returns T
Inherited from ReadonlyReactiveArray.reduceRight
reduceRight<U>(
    callback: (previousValue: U, currentValue: T, currentIndex: number) => U,
    initialValue: U,
): U
Calls the given callback function for all items in this array, starting from the back. The return value of the previous callback invocation is passed in the next call. The final result of the callback will be returned from this function.
See also Array.reduceRight.
Type Parameters
U
Parameters
callback: (previousValue: U, currentValue: T, currentIndex: number) => U
initialValue: U
Returns U
Inherited from ReadonlyReactiveArray.reduceRight
set
set(index: number, value: T): void
Sets the item at the given index to value.
Parameters
index: number
value: T
Returns void
Inherited from ReadonlyReactiveArray.set
shift
shift(): undefined | T
Removes the first value from this array and returns it, or undefined if the array was empty.
See also Array.shift.
Returns undefined | T
slice
slice(start?: number): ReactiveArray<T>
Returns a shallow copy of this array.
See also Array.slice.
Parameters
Optional start: number
Returns ReactiveArray<T>
Inherited from ReadonlyReactiveArray.slice
slice(start: number, end?: number): ReactiveArray<T>
Returns a shallow copy of this array.
See also Array.slice.
Parameters
start: number
Optional end: number
Returns ReactiveArray<T>
Inherited from ReadonlyReactiveArray.slice
some
some(predicate: (value: T, index: number) => boolean): boolean
Returns true if at least one item satisfies the given predicate, false otherwise.
See also Array.some.
Parameters
predicate: (value: T, index: number) => boolean
Returns boolean
Inherited from ReadonlyReactiveArray.some
sort
sort(compare: (a: T, b: T) => number): void
Sorts this array using the given comparison function.
See also Array.sort.
Parameters
compare: (a: T, b: T) => number
Returns void
splice
splice(start: number, deleteCount?: number): T[]
Changes the contents of this array by removing, replacing and optionally adding new elements.
See also Array.splice.
Parameters
start: number
Optional deleteCount: number
Returns T[]
splice(start: number, deleteCount: number, ...values: T[]): T[]
Changes the contents of this array by removing, replacing and optionally adding new elements.
See also Array.splice.
Parameters
start: number
deleteCount: number
...values: T[]
Returns T[]
unshift
unshift(...values: T[]): void
Appends all given values to the beginning of this array.
See also Array.unshift.
Parameters
...values: T[]
Returns void
values
values(): IterableIterator<T>
Returns an iterator over the items in this array.
Returns IterableIterator<T>
Inherited from ReadonlyReactiveArray.values
Properties
Readonly length
length: number
Returns the current number of items in this array.
Inherited from ReadonlyReactiveArray.length
