@conterra/reactivity-core - v0.4.3: ReactiveSet
Module: @conterra/reactivity-core
Interface ReactiveSet<V>
A reactive set.
This set interface is designed to be very similar to (but not exactly the same as) the standard JavaScript Set.
Reads from and writes to this set are reactive.
interface ReactiveSet<V> {
    size: number;
    [iterator](): IterableIterator<V, any, any>;
    add(value: V): this;
    clear(): void;
    delete(value: V): boolean;
    entries(): IterableIterator<[value: V, value: V], any, any>;
    forEach(callback: ((value: V, key: V) => void)): void;
    has(value: V): boolean;
    values(): IterableIterator<V, any, any>;
}
Type Parameters
V
Hierarchy
Iterable<V>
ReactiveSet
Index
Methods
[iterator]
add
clear
delete
entries
forEach
has
values
Properties
size
Methods
[iterator]
[iterator](): IterableIterator<V, any, any>
Returns an iterator over the values in this set.
Returns IterableIterator<V, any, any>
Overrides Iterable.[iterator]
add
add(value): this
Adds the given value to the set.
Parameters
value: V
Returns this
clear
clear(): void
Removes all values from this set.
Returns void
delete
delete(value): boolean
Removes the given value from this set. Returns true if value was a previously in this set, or false otherwise.
Parameters
value: V
Returns boolean
entries
entries(): IterableIterator<[value: V, value: V], any, any>
Returns an iterator over the [value, value] entries in this set.
NOTE: This is actually in the JS Standard..
Returns IterableIterator<[value: V, value: V], any, any>
forEach
forEach(callback): void
Executes the given callback for every entry of the set.
See also Set.forEach.
Parameters
callback: ((value: V, key: V) => void)
(value, key): void
Parameters
value: V
key: V
Returns void
Returns void
has
has(value): boolean
Returns true if the set currently contains the given value, false otherwise.
Parameters
value: V
Returns boolean
values
values(): IterableIterator<V, any, any>
Returns an iterator over the values in this set.
Returns IterableIterator<V, any, any>
Properties
Readonly size
size: number
Returns the current number of entries.
