@conterra/reactivity-core - v0.4.4: ReactiveMap
Module: @conterra/reactivity-core
Interface ReactiveMap<K, V>
A reactive map.
This map interface is designed to be very similar to (but not exactly the same as) the standard JavaScript Map.
Reads from and writes to this map are reactive.
interface ReactiveMap<K, V> {
    size: number;
    "[iterator]"(): IterableIterator<[key: K, value: V]>;
    clear(): void;
    delete(key: K): boolean;
    entries(): IterableIterator<[key: K, value: V]>;
    forEach(callback: (value: V, key: K) => void): void;
    get(key: K): undefined | V;
    has(key: K): boolean;
    keys(): IterableIterator<K>;
    set(key: K, value: V): this;
    values(): IterableIterator<V>;
}
Type Parameters
K
V
Hierarchy
Iterable<[key: K, value: V]>
ReactiveMap
Index
Methods
[iterator]
clear
delete
entries
forEach
get
has
keys
set
values
Properties
size
Methods
[iterator]
"[iterator]"(): IterableIterator<[key: K, value: V]>
Returns an iterator over the [key, value] entries in this map.
Returns IterableIterator<[key: K, value: V]>
Overrides Iterable.[iterator]
clear
clear(): void
Removes all entries from this map.
Returns void
delete
delete(key: K): boolean
Removes the entry for the given key. Returns true if there was such an entry, or false otherwise.
Parameters
key: K
Returns boolean
entries
entries(): IterableIterator<[key: K, value: V]>
Returns an iterator over the [key, value] entries in this map.
Returns IterableIterator<[key: K, value: V]>
forEach
forEach(callback: (value: V, key: K) => void): void
Executes the given callback for every entry of the map.
See also Map.forEach.
Parameters
callback: (value: V, key: K) => void
Returns void
get
get(key: K): undefined | V
Returns the currently associated value for the given key, or undefined if there is no such value.
Parameters
key: K
Returns undefined | V
has
has(key: K): boolean
Returns true if the map currently has an entry for the given key, false otherwise.
Parameters
key: K
Returns boolean
keys
keys(): IterableIterator<K>
Returns an iterator over the keys in this map.
Returns IterableIterator<K>
set
set(key: K, value: V): this
Associates the given key with value.
Parameters
key: K
value: V
Returns this
values
values(): IterableIterator<V>
Returns an iterator over the values in this map.
Returns IterableIterator<V>
Properties
Readonly size
size: number
Returns the current number of entries.
